====================================================================================================
RELATÓRIO V5.3 OFICIAL - ROTAÇÃO SEM RETREINO
====================================================================================================

IMPORTANTE:
Este script NÃO retreina a V5.3.
Este script NÃO altera o modelo.
Este script NÃO altera a lógica.
Ele filtra somente aceito_v5_3=True e usa pontos_v5.

MODO: AMBOS
Data execução: 20260524_183056
Pasta saída: C:\Users\ualac\Documents\2025\Mercado\machine-pyton\validacao_v53_rotacao_sem_retreino\rodada_v53_OFICIAL_aceito_true_20260524_183056
Valor por ponto NQ usado: US$ 20.00

====================================================================================================
RESUMO GERAL
====================================================================================================
                                    0
grupo                           GERAL
trades                            336
wins                              298
losses                             38
winrate                     88.690476
lucro_pontos                  10603.0
lucro_dolar_nq               212060.0
profit_factor                 3.38484
drawdown_trades_pontos         -396.5
drawdown_dolar_nq             -7930.0
dias_operados                     208
media_trades_por_dia         1.615385
pior_dia_pontos                -117.0
melhor_dia_pontos               151.5
buy_total                         133
sell_total                        203
media_pontos_trade          31.556548
media_pontos_10_trades     315.565476
media_dolar_trade_nq       631.130952
media_dolar_10_trades_nq  6311.309524
media_prob_v5_3               0.77478
min_prob_v5_3                0.501715
max_prob_v5_3                     1.0

====================================================================================================
RESUMO POR FONTE
====================================================================================================
         grupo  trades  wins  losses   winrate  lucro_pontos  lucro_dolar_nq  profit_factor  drawdown_trades_pontos  drawdown_dolar_nq  dias_operados  media_trades_por_dia  pior_dia_pontos  melhor_dia_pontos  buy_total  sell_total  media_pontos_trade  media_pontos_10_trades  media_dolar_trade_nq  media_dolar_10_trades_nq  media_prob_v5_3  min_prob_v5_3  max_prob_v5_3          Fonte
    TESTE_2026      95    81      14 85.263158        2452.5         49050.0       2.497253                  -300.5            -6010.0             58              1.637931           -117.0              151.5         32          63           25.815789              258.157895            516.315789               5163.157895         0.760834       0.504747       0.995466     TESTE_2026
VALIDACAO_2025     241   217      24 90.041494        8150.5        163010.0       3.902600                  -396.5            -7930.0            150              1.606667           -117.0              151.5        101         140           33.819502              338.195021            676.390041               6763.900415         0.780278       0.501715       1.000000 VALIDACAO_2025

====================================================================================================
RESUMO POR ROTAÇÃO
====================================================================================================
    grupo  trades  wins  losses   winrate  lucro_pontos  lucro_dolar_nq  profit_factor  drawdown_trades_pontos  drawdown_dolar_nq  dias_operados  media_trades_por_dia  pior_dia_pontos  melhor_dia_pontos  buy_total  sell_total  media_pontos_trade  media_pontos_10_trades  media_dolar_trade_nq  media_dolar_10_trades_nq  media_prob_v5_3  min_prob_v5_3  max_prob_v5_3   Rotacao Meses_Rotacao
ROTACAO_A     108    96      12 88.888889        3444.0         68880.0       3.452991                  -300.5            -6010.0             63              1.714286           -117.0              151.5         53          55           31.888889              318.888889            637.777778               6377.777778         0.788075       0.501715       0.999933 ROTACAO_A      3,6,9,12
ROTACAO_B     104    92      12 88.461538        3242.0         64840.0       3.309117                  -351.0            -7020.0             67              1.552239           -117.0              151.5         43          61           31.173077              311.730769            623.461538               6234.615385         0.754040       0.524847       1.000000 ROTACAO_B      2,5,8,11
ROTACAO_C     124   110      14 88.709677        3917.0         78340.0       3.391331                  -234.0            -4680.0             78              1.589744           -117.0              151.5         37          87           31.588710              315.887097            631.774194               6317.741935         0.780596       0.504747       1.000000 ROTACAO_C      1,4,7,10

====================================================================================================
RESUMO POR ROTAÇÃO E FONTE
====================================================================================================
                   grupo  trades  wins  losses   winrate  lucro_pontos  lucro_dolar_nq  profit_factor  drawdown_trades_pontos  drawdown_dolar_nq  dias_operados  media_trades_por_dia  pior_dia_pontos  melhor_dia_pontos  buy_total  sell_total  media_pontos_trade  media_pontos_10_trades  media_dolar_trade_nq  media_dolar_10_trades_nq  media_prob_v5_3  min_prob_v5_3  max_prob_v5_3          Fonte   Rotacao Meses_Rotacao
    TESTE_2026_ROTACAO_A      24    20       4 83.333333         542.0         10840.0       2.158120                  -300.5            -6010.0             13              1.846154           -117.0              151.5         11          13           22.583333              225.833333            451.666667               4516.666667         0.842306       0.565258       0.995466     TESTE_2026 ROTACAO_A      3,6,9,12
    TESTE_2026_ROTACAO_B      35    32       3 91.428571        1265.0         25300.0       4.603989                  -300.5            -6010.0             21              1.666667           -117.0              151.5          9          26           36.142857              361.428571            722.857143               7228.571429         0.759857       0.528869       0.979160     TESTE_2026 ROTACAO_B      2,5,8,11
    TESTE_2026_ROTACAO_C      36    29       7 80.555556         645.5         12910.0       1.788156                  -183.5            -3670.0             24              1.500000           -117.0              151.5         12          24           17.930556              179.305556            358.611111               3586.111111         0.707468       0.504747       0.990575     TESTE_2026 ROTACAO_C      1,4,7,10
VALIDACAO_2025_ROTACAO_A      84    76       8 90.476190        2902.0         58040.0       4.100427                  -266.0            -5320.0             50              1.680000           -117.0              151.5         42          42           34.547619              345.476190            690.952381               6909.523810         0.772580       0.501715       0.999933 VALIDACAO_2025 ROTACAO_A      3,6,9,12
VALIDACAO_2025_ROTACAO_B      69    60       9 86.956522        1977.0         39540.0       2.877493                  -351.0            -7020.0             46              1.500000           -117.0              151.5         34          35           28.652174              286.521739            573.043478               5730.434783         0.751089       0.524847       1.000000 VALIDACAO_2025 ROTACAO_B      2,5,8,11
VALIDACAO_2025_ROTACAO_C      88    81       7 92.045455        3271.5         65430.0       4.994505                  -234.0            -4680.0             54              1.629630           -117.0              151.5         25          63           37.176136              371.761364            743.522727               7435.227273         0.810512       0.506511       1.000000 VALIDACAO_2025 ROTACAO_C      1,4,7,10

====================================================================================================
RESUMO MENSAL
====================================================================================================
                 grupo  trades  wins  losses    winrate  lucro_pontos  lucro_dolar_nq  profit_factor  drawdown_trades_pontos  drawdown_dolar_nq  dias_operados  media_trades_por_dia  pior_dia_pontos  melhor_dia_pontos  buy_total  sell_total  media_pontos_trade  media_pontos_10_trades  media_dolar_trade_nq  media_dolar_10_trades_nq  media_prob_v5_3  min_prob_v5_3  max_prob_v5_3          Fonte  AnoMes  Ano  Mes
    TESTE_2026_2026-01      16    12       4  75.000000         138.0          2760.0       1.294872                  -183.5            -3670.0             13              1.230769           -117.0              101.0          5          11            8.625000               86.250000            172.500000               1725.000000         0.699682       0.513216       0.909760     TESTE_2026 2026-01 2026    1
    TESTE_2026_2026-02      21    18       3  85.714286         558.0         11160.0       2.589744                  -300.5            -6010.0             13              1.615385           -117.0              151.5          4          17           26.571429              265.714286            531.428571               5314.285714         0.752479       0.547714       0.979160     TESTE_2026 2026-02 2026    2
    TESTE_2026_2026-03      24    20       4  83.333333         542.0         10840.0       2.158120                  -300.5            -6010.0             13              1.846154           -117.0              151.5         11          13           22.583333              225.833333            451.666667               4516.666667         0.842306       0.565258       0.995466     TESTE_2026 2026-03 2026    3
    TESTE_2026_2026-04      20    17       3  85.000000         507.5         10150.0       2.445869                  -183.5            -3670.0             11              1.818182           -117.0              151.5          7          13           25.375000              253.750000            507.500000               5075.000000         0.713697       0.504747       0.990575     TESTE_2026 2026-04 2026    4
    TESTE_2026_2026-05      14    14       0 100.000000         707.0         14140.0     999.000000                     0.0                0.0              8              1.750000             50.5              151.5          5           9           50.500000              505.000000           1010.000000              10100.000000         0.770923       0.528869       0.977115     TESTE_2026 2026-05 2026    5
VALIDACAO_2025_2025-01      29    29       0 100.000000        1464.5         29290.0     999.000000                     0.0                0.0             16              1.812500             50.5              151.5          9          20           50.500000              505.000000           1010.000000              10100.000000         0.770413       0.506511       0.999997 VALIDACAO_2025 2025-01 2025    1
VALIDACAO_2025_2025-02      21    21       0 100.000000        1060.5         21210.0     999.000000                     0.0                0.0             12              1.750000             50.5              151.5         13           8           50.500000              505.000000           1010.000000              10100.000000         0.709751       0.539226       0.996261 VALIDACAO_2025 2025-02 2025    2
VALIDACAO_2025_2025-03      20    20       0 100.000000        1010.0         20200.0     999.000000                     0.0                0.0             12              1.666667             50.5              151.5          7          13           50.500000              505.000000           1010.000000              10100.000000         0.827641       0.501715       0.999933 VALIDACAO_2025 2025-03 2025    3
VALIDACAO_2025_2025-04      23    23       0 100.000000        1161.5         23230.0     999.000000                     0.0                0.0             13              1.769231             50.5              151.5          3          20           50.500000              505.000000           1010.000000              10100.000000         0.852297       0.568058       0.999999 VALIDACAO_2025 2025-04 2025    4
VALIDACAO_2025_2025-05      13    13       0 100.000000         656.5         13130.0     999.000000                     0.0                0.0              9              1.444444             50.5              151.5          5           8           50.500000              505.000000           1010.000000              10100.000000         0.804209       0.538634       0.999999 VALIDACAO_2025 2025-05 2025    5
VALIDACAO_2025_2025-06      28    27       1  96.428571        1246.5         24930.0      11.653846                  -117.0            -2340.0             16              1.750000           -117.0              151.5         15          13           44.517857              445.178571            890.357143               8903.571429         0.740320       0.510143       0.984339 VALIDACAO_2025 2025-06 2025    6
VALIDACAO_2025_2025-07      22    19       3  86.363636         608.5         12170.0       2.733618                  -234.0            -4680.0             14              1.571429           -117.0              151.5         11          11           27.659091              276.590909            553.181818               5531.818182         0.764392       0.584935       0.957859 VALIDACAO_2025 2025-07 2025    7
VALIDACAO_2025_2025-08      22    16       6  72.727273         106.0          2120.0       1.150997                  -282.0            -5640.0             15              1.466667           -117.0              101.0         14           8            4.818182               48.181818             96.363636                963.636364         0.720886       0.524847       0.999999 VALIDACAO_2025 2025-08 2025    8
VALIDACAO_2025_2025-09      25    20       5  80.000000         425.0          8500.0       1.726496                  -266.0            -5320.0             15              1.666667           -117.0              151.5         15          10           17.000000              170.000000            340.000000               3400.000000         0.767862       0.503434       0.992399 VALIDACAO_2025 2025-09 2025    9
VALIDACAO_2025_2025-10      14    10       4  71.428571          37.0           740.0       1.079060                  -183.5            -3670.0             11              1.272727           -117.0              151.5          2          12            2.642857               26.428571             52.857143                528.571429         0.897400       0.748841       1.000000 VALIDACAO_2025 2025-10 2025   10
VALIDACAO_2025_2025-11      13    10       3  76.923077         154.0          3080.0       1.438746                  -351.0            -7020.0             10              1.300000           -117.0              151.5          2          11           11.846154              118.461538            236.923077               2369.230769         0.815860       0.550360       1.000000 VALIDACAO_2025 2025-11 2025   11
VALIDACAO_2025_2025-12      11     9       2  81.818182         220.5          4410.0       1.942308                  -133.0            -2660.0              7              1.571429           -117.0              101.0          5           6           20.045455              200.454545            400.909091               4009.090909         0.765307       0.520858       0.994300 VALIDACAO_2025 2025-12 2025   12

====================================================================================================
RESUMO POR HORÁRIO
====================================================================================================
                grupo  trades  wins  losses    winrate  lucro_pontos  lucro_dolar_nq  profit_factor  drawdown_trades_pontos  drawdown_dolar_nq  dias_operados  media_trades_por_dia  pior_dia_pontos  melhor_dia_pontos  buy_total  sell_total  media_pontos_trade  media_pontos_10_trades  media_dolar_trade_nq  media_dolar_10_trades_nq  media_prob_v5_3  min_prob_v5_3  max_prob_v5_3          Fonte  Hora
    TESTE_2026_HORA_3      68    59       9  86.764706        1926.5         38530.0       2.829535                  -234.0            -4680.0             48              1.416667           -117.0              151.5         23          45           28.330882              283.308824            566.617647               5666.176471         0.771206       0.513216       0.995466     TESTE_2026     3
    TESTE_2026_HORA_4      27    22       5  81.481481         526.0         10520.0       1.899145                  -234.0            -4680.0             19              1.421053           -117.0              151.5          9          18           19.481481              194.814815            389.629630               3896.296296         0.734710       0.504747       0.981060     TESTE_2026     4
VALIDACAO_2025_HORA_3     199   178      21  89.447236        6532.0        130640.0       3.658527                  -548.0           -10960.0            129              1.542636           -117.0              151.5         80         119           32.824121              328.241206            656.482412               6564.824121         0.786526       0.501715       1.000000 VALIDACAO_2025     3
VALIDACAO_2025_HORA_4      41    38       3  92.682927        1568.0         31360.0       5.467236                  -234.0            -4680.0             35              1.171429           -117.0              151.5         21          20           38.243902              382.439024            764.878049               7648.780488         0.744595       0.503434       1.000000 VALIDACAO_2025     4
VALIDACAO_2025_HORA_5       1     1       0 100.000000          50.5          1010.0     999.000000                     0.0                0.0              1              1.000000             50.5               50.5          0           1           50.500000              505.000000           1010.000000              10100.000000         0.999897       0.999897       0.999897 VALIDACAO_2025     5

====================================================================================================
RESUMO POR BLOCO 15M
====================================================================================================
                     grupo  trades  wins  losses    winrate  lucro_pontos  lucro_dolar_nq  profit_factor  drawdown_trades_pontos  drawdown_dolar_nq  dias_operados  media_trades_por_dia  pior_dia_pontos  melhor_dia_pontos  buy_total  sell_total  media_pontos_trade  media_pontos_10_trades  media_dolar_trade_nq  media_dolar_10_trades_nq  media_prob_v5_3  min_prob_v5_3  max_prob_v5_3          Fonte Bloco_15m
    TESTE_2026_BLOCO_03:45      68    59       9  86.764706        1926.5         38530.0       2.829535                  -234.0            -4680.0             48              1.416667           -117.0              151.5         23          45           28.330882              283.308824            566.617647               5666.176471         0.771206       0.513216       0.995466     TESTE_2026     03:45
    TESTE_2026_BLOCO_04:45      27    22       5  81.481481         526.0         10520.0       1.899145                  -234.0            -4680.0             19              1.421053           -117.0              151.5          9          18           19.481481              194.814815            389.629630               3896.296296         0.734710       0.504747       0.981060     TESTE_2026     04:45
VALIDACAO_2025_BLOCO_03:15       1     1       0 100.000000          50.5          1010.0     999.000000                     0.0                0.0              1              1.000000             50.5               50.5          1           0           50.500000              505.000000           1010.000000              10100.000000         0.679133       0.679133       0.679133 VALIDACAO_2025     03:15
VALIDACAO_2025_BLOCO_03:30       2     2       0 100.000000         101.0          2020.0     999.000000                     0.0                0.0              2              1.000000             50.5               50.5          2           0           50.500000              505.000000           1010.000000              10100.000000         0.599365       0.514785       0.683944 VALIDACAO_2025     03:30
VALIDACAO_2025_BLOCO_03:45     196   175      21  89.285714        6380.5        127610.0       3.596866                  -548.0           -10960.0            128              1.531250           -117.0              151.5         77         119           32.553571              325.535714            651.071429               6510.714286         0.788983       0.501715       1.000000 VALIDACAO_2025     03:45
VALIDACAO_2025_BLOCO_04:00       1     1       0 100.000000          50.5          1010.0     999.000000                     0.0                0.0              1              1.000000             50.5               50.5          0           1           50.500000              505.000000           1010.000000              10100.000000         0.652185       0.652185       0.652185 VALIDACAO_2025     04:00
VALIDACAO_2025_BLOCO_04:45      40    37       3  92.500000        1517.5         30350.0       5.323362                  -234.0            -4680.0             34              1.176471           -117.0              151.5         21          19           37.937500              379.375000            758.750000               7587.500000         0.746906       0.503434       1.000000 VALIDACAO_2025     04:45
VALIDACAO_2025_BLOCO_05:15       1     1       0 100.000000          50.5          1010.0     999.000000                     0.0                0.0              1              1.000000             50.5               50.5          0           1           50.500000              505.000000           1010.000000              10100.000000         0.999897       0.999897       0.999897 VALIDACAO_2025     05:15

====================================================================================================
CHECAGEM DE MESES NEGATIVOS
====================================================================================================
Meses positivos: 17
Meses negativos: 0
Nenhum mês negativo encontrado.

====================================================================================================
CHECAGEM DE ROTAÇÕES NEGATIVAS
====================================================================================================
Rotações negativas por fonte: 0
Nenhuma rotação negativa por fonte encontrada.